{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Shiro",
  "version": "0.1.0",
  "identifier": "shiro.lumither.com",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../../ui/out"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/Shiro.svg",
      "icons/Shiro_512x512.png"
    ]
  }
}
